# PORT
PORT = 3000

# DATABASE
DB_HOST = brucki
DB_PASSWORD = Pulpfiction900!
DB_PORT = 27017
DB_DATABASE = cluster0.ggumd

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
